{
  "name": "furqansiddiqui/http-client",
  "type": "library",
  "description": "Straightforward HTTP client",
  "keywords": ["http", "http-client"],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "HttpClient\\": ["src/HttpClient/"]
    },
    "files": [
      "src/HttpClient.php",
      "src/HttpClientException.php"
    ]
  }
}
